# SchedulingSystem

./: .gitignore  API_ENDPOINTS.md  Dockerfile  INSTALLATION.md  README.md  READY_TO_SUBMIT.md  SUBMISSION.md  prepare-git.bat  prepare-git.sh  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/scheduling/: SchedulingSystemApplication.java
backend/src/main/java/com/scheduling/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/scheduling/aspect/: PerformanceMonitoringAspect.java
backend/src/main/java/com/scheduling/config/: CorsConfig.java  OpenAPIConfig.java  QuartzConfig.java  WebMvcConfig.java
backend/src/main/java/com/scheduling/controller/: ExecutionHistoryController.java  HealthController.java  MetricsController.java  ScheduleController.java  TaskController.java
backend/src/main/java/com/scheduling/dto/: CreateScheduleDTO.java  ErrorResponseDTO.java  ParameterDefinitionDTO.java  ScheduleDTO.java  ScheduleParameterDTO.java  TaskDefinitionDTO.java
backend/src/main/java/com/scheduling/entity/: Schedule.java  ScheduleExecution.java  ScheduleParameter.java
backend/src/main/java/com/scheduling/exception/: InvalidParameterException.java  ScheduleNotFoundException.java  SchedulerOperationException.java  TaskNotFoundException.java
backend/src/main/java/com/scheduling/job/: BaseJob.java  DummyEmailTask.java  LogTask.java  SimpleBaseJob.java
backend/src/main/java/com/scheduling/listener/: JobExecutionHistoryListener.java
backend/src/main/java/com/scheduling/model/: ParameterDefinition.java  ParameterType.java  ScheduleFrequencyType.java  TaskDefinition.java
backend/src/main/java/com/scheduling/repository/: ScheduleExecutionRepository.java  ScheduleParameterRepository.java  ScheduleRepository.java
backend/src/main/java/com/scheduling/service/: ScheduleMapper.java  ScheduleService.java  SchedulingService.java  TaskRegistry.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/scheduling/controller/: ScheduleControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/scheduling/integration/: ScheduleIntegrationTest.java
backend/src/test/java/com/scheduling/service/: ScheduleServiceTest.java  TaskRegistryTest.java
backend/src/test/resources/: application.yml
docker/: add_execution_history.sql  docker-compose.yml  init.sql
frontend/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: index.css
frontend/src/components/: ConfirmDialog.tsx  Dashboard.tsx  ScheduleForm.tsx  ScheduleTable.tsx
frontend/src/config/: api.ts
frontend/src/hooks/: useSchedules.ts
frontend/src/services/: api.ts
frontend/src/stores/: scheduleStore.ts
frontend/src/styles/: ConfirmDialog.css  Dashboard.css  ScheduleForm.css  ScheduleTable.css
frontend/src/types/: index.ts
frontend/src/utils/: helpers.test.ts  helpers.test.ts.skip  helpers.ts
